
1. SIH1365	- 	Blockchain & Cybersecurity

2.	SIH1501 - MedTech / BioTech / HealthTech

3. SIH1280 - Miscellaneous

4. SIH1285 - Miscellaneous

5. SIH1446 - Miscellaneous

6. SIH1371 - Miscellaneous

7. SIH1441 - Miscellaneous

8. SIH1496 - Toys & Games

9. SIH1384 - Smart Education

10. SIH1434 - Smart Education

11. SIH1431 - Smart Education

12. SIH1396	- Disaster Management

13. SIH1416 - Disaster Management

14. SIH1438 - Disaster Management

15. SIH1440 - Disaster Management

16. SIH1295	- Transportation & Logistics

17. SIH1312 - Smart Automation

18. SIH1393	- Smart Automation

19. SIH1407	- Smart Automation

20. SIH1349	- Smart Automation

21. SIH1516	- Smart Automation

22. SIH1498	Smart Automation

23. SIH1460	- Smart Automation

24. SIH1450	- Smart Automation

25. SIH1428 - Smart Automation

26. SIH1297	- Robotics and Drones

27. SIH1310 - Robotics and Drones